Views/AgentSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.AgentSelection"
             Background="#222"
             Title="Select Agent">

    <Grid RowDefinitions="auto,*" 
         ColumnDefinitions="*">
        <ProgressBar x:Name="ListLoadingProgressBar" Progress="0.1" Grid.Row="0" VerticalOptions="Start" ProgressColor="Orange"/>
        <Label HorizontalOptions="Center" Margin="0,20,0,20" FontSize="20" Text="Step 4 / 5" TextColor="AliceBlue"></Label>

        <Border Background="#222"
                Stroke="#151B24"
                VerticalOptions="Start"
                StrokeShape="RoundRectangle 0,0,0,0"
                StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="AgentListCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#353535" Margin="10,0,10,10" Padding="15,10,12,10">
                            <Grid ColumnDefinitions="2*,*">
                                    <VerticalStackLayout HorizontalOptions="Start" Grid.Column="0">
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout>
                                            <Image Source="agent_icon.png" WidthRequest="32" Margin="0,10,0,0"></Image>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Margin="14,0,0,0">
                                            <Label TextColor="LightGrey" FontSize="19" Text="{Binding Name}"></Label>
                                            <Label TextColor="LightGrey" FontSize="19" Text="{Binding LastName}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Image Margin="0,5,0,0" Source="{Binding Rating}" WidthRequest="140"></Image>
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="1">
                                    <Button Text="Select" FontSize="13" FontAttributes="None" TextColor="Black" Background="#bbb" Clicked="gotoReviewDetails"></Button>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

    </Grid>
</ContentPage>