Views/AgentSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.AgentSelection"
             Background="#222"
             Title="Select an Agent">

    <Grid RowDefinitions="auto,*,Auto" 
         ColumnDefinitions="*">

        <Label HorizontalOptions="Center" Margin="0,20,0,20" FontSize="20" Text="Step 4 / 5" TextColor="AliceBlue"></Label>

        <Border Background="#222"
                Stroke="#151B24"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 0,0,0,0"
                StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="AgentListCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#333" Margin="10,0,10,10" Padding="15,10,12,10">
                            <Grid ColumnDefinitions="2*,*">
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0">
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Name}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding LastName}"></Label>
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="1">
                                    <Button Text="Select" FontSize="13" FontAttributes="None" TextColor="Black" Background="#bbb"></Button>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        <VerticalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="5">
            <Button Text="Continue"
                 FontSize="20"  
                 Clicked="gotoReviewDetails"
                 MaximumWidthRequest="400"
                 TextColor="#222"
                 Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#eee"
             Offset="0.1" />
                        <GradientStop Color="#777"
             Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>

    </Grid>
</ContentPage>