Views/AppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.AppointmentDetails"
             xmlns:local2="clr-namespace:CarWash.Models"
             Title="Details">

    <ContentPage.Resources>
        <local2:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,2*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#171717"
            Offset="0.1" />
                <GradientStop Color="#111"
            Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="35" Margin="0,42,0,0">
            
            <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="calendar_icon.png" WidthRequest="30"></Image>
                <Label x:Name="DateLabel" Margin="0,15,0,0" Text="Date" TextColor="White" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Start"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="clock_icon.png" WidthRequest="30"></Image>
                <Label x:Name="TimeLabel" Margin="0,15,0,40" Text="Date" TextColor="White" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Start"></Label>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" Grid.Row="1" >
            <Label Text="Agent:" Margin="0,10,0,20" FontSize="16"></Label>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Image Source="agent_icon.png" WidthRequest="32" Margin="0,10,0,0"></Image>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="18,0,0,0">
                    <Label x:Name="NameLabel" TextColor="LightGrey" FontSize="19" Text=""></Label>
                    <Label x:Name="LastNameLabel" TextColor="LightGrey" FontSize="19" Text=""></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,25,0,0">
            <Label FontSize="15" Text="Cars and Services:"></Label>
        </HorizontalStackLayout>
        
        <Border Background="#222"
         Stroke="#151B24"
         VerticalOptions="Center"
         StrokeShape="RoundRectangle 0,0,0,0"
         StrokeThickness="1" Grid.Row="2">

            <CollectionView x:Name="CarListCollectionView" ItemsSource="{Binding CarList_Services.Cars}" VerticalOptions="Center" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#333" Margin="10,10,10,10" Padding="15,10,12,10">
                            <Grid ColumnDefinitions="2*,*">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Rectangle Fill="{Binding Color, Converter={StaticResource StringToColor}, ConverterParameter=Default}"
                                            WidthRequest="8"
                                            HeightRequest="40">
                                        </Rectangle>
                                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0" Margin="20,0,0,0">
                                            <Label TextColor="LightGrey" FontSize="19" Text="{Binding Make}"></Label>
                                            <Label TextColor="LightGrey" FontSize="19" Text="{Binding Model}"></Label>
                                            <Label TextColor="LightGrey" FontSize="19" Text="{Binding Year}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Margin="0,100,0,0" HorizontalOptions="Center">
                                    <Label Background="#555" Padding="10,5,10,5" TextColor="#eee" FontSize="19" Text="{Binding Service}" VerticalOptions="End" Margin="0,0,0,0"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


    </Grid>
    
</ContentPage>