Views/AppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.AppointmentDetails"
             Title="Details">

    <Grid RowDefinitions="*,*,*,*">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#171717"
            Offset="0.1" />
                <GradientStop Color="#111"
            Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="35" Margin="0,42,0,0">
            
            <VerticalStackLayout Grid.Row="1" Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="calendar_icon.png" WidthRequest="30"></Image>
                <Label x:Name="DateLabel" Margin="0,15,0,0" Text="Date" TextColor="White" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Start"></Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Source="clock_icon.png" WidthRequest="30"></Image>
                <Label x:Name="TimeLabel" Margin="0,15,0,40" Text="Date" TextColor="White" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Start"></Label>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" Grid.Row="1" >
            <Label Text="Agent:" Margin="0,10,0,20" FontSize="16"></Label>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Image Source="agent_icon.png" WidthRequest="32" Margin="0,10,0,0"></Image>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="18,0,0,0">
                    <Label x:Name="NameLabel" TextColor="LightGrey" FontSize="19" Text=""></Label>
                    <Label x:Name="LastNameLabel" TextColor="LightGrey" FontSize="19" Text=""></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Grid>
    
</ContentPage>