Views/ManageMyCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.ManageMyCars"
             xmlns:local2="clr-namespace:CarWash.Models"
             Title="Manage Cars"
             Background="#111">
    
    <ContentPage.Resources>
        <local2:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" 
          RowDefinitions="0.25*,1.5*,auto" 
          ColumnDefinitions="*"
          Padding="0">

        <Label x:Name="Label" IsVisible="True"  FontSize="19" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="AliceBlue"></Label>
        
          <Border Background="#222"
          Stroke="#151B24"
          StrokeShape="RoundRectangle 0,0,0,0"
          StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="CarListCollectionView" Background="#111">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#444"
                              Margin="7,6,7,2"
                              StrokeThickness="1"
                              StrokeShape="RoundRectangle 10,10,10,10"
                              Background="#222"
                              Padding="12,12,10,12"
                              HorizontalOptions="Center">
                            <Grid ColumnDefinitions="2*,*">
                                <HorizontalStackLayout>
                                    <Rectangle Margin="0,0,0,0" Fill="{x:Binding Color, Converter={StaticResource StringToColor}, ConverterParameter=Default}"
                                        WidthRequest="12"
                                        HeightRequest="12">
                                    </Rectangle>
                                </HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0" Margin="28,0,0,0">
                                    <Label TextColor="LightGrey" FontSize="17" Text="{x:Binding Make}"></Label>
                                    <Label TextColor="LightGrey" FontSize="17" Text="{x:Binding Model}"></Label>
                                    <Label TextColor="LightGrey" FontSize="17" Text="{x:Binding Year}"></Label>
                                </VerticalStackLayout>
                                <HorizontalStackLayout VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="1">
                                    <Button Text="Remove" FontSize="13" FontAttributes="None" TextColor="#eee" Background="#BA3621" Clicked="Remove_Selected_Car"></Button>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          </Border>


        <VerticalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="5">
            <Button x:Name="addBtn"
                Text="+ Add" 
                FontSize="18"
                Margin="10"
                TextColor="#222"
                MaximumWidthRequest="370"
                Clicked="goToVehicleAddition">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#eee"
              Offset="0.1" />
                        <GradientStop Color="#777"
              Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </VerticalStackLayout>

    </Grid>

</ContentPage>