Views/ManageMyCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.ManageMyCars"
             Title="Manage Cars"
             Background="#111">

    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" 
          RowDefinitions="0.25*,1.5*,auto" 
          ColumnDefinitions="*"
          Padding="0">


        <Label x:Name="Label" IsVisible="True"  FontSize="19" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Center" TextColor="AliceBlue"></Label>
        
      <Border Background="#222"
      Stroke="#151B24"
      StrokeShape="RoundRectangle 0,0,0,0"
      StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="CarListCollectionView" Background="#111" ItemsSource="{Binding CarList.Cars}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#222" Margin="10,0,10,10" Padding="15,10,12,10">
                            <Grid ColumnDefinitions="2*,*">
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0">
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Make}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Model}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Year}"></Label>
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="1">
                                    <Button Text="Remove" FontSize="14" FontAttributes="None" TextColor="Black" Background="#CC310E" Clicked="Remove_Selected_Car"></Button>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>


        <VerticalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="5">
            <Button x:Name="addBtn"
                Text="+ Add" 
                FontSize="18"
                Margin="10"
                TextColor="#222"
                MaximumWidthRequest="400"
                Clicked="goToVehicleAddition">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#eee"
              Offset="0.1" />
                        <GradientStop Color="#777"
              Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </VerticalStackLayout>

    </Grid>


</ContentPage>