Views/ReviewDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.ReviewDetails"
             xmlns:iOS="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             iOS:Page.UseSafeArea="True"
             Title="Review Details">

    <Grid RowDefinitions="auto,*,Auto" 
          ColumnDefinitions="*">

        <Label HorizontalOptions="Center" Margin="0,20,0,20" FontSize="20" Text="Step 5 / 5" TextColor="AliceBlue"></Label>

        <Border Background="#222"
                Stroke="#151B24"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 0,0,0,0"
                StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="CarListCollectionView" ItemsSource="{Binding CarList_Services.Cars}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#333" Margin="10,0,10,10" Padding="15,10,12,10">
                            <Grid ColumnDefinitions="2*,*">
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0">
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Make}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Model}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Year}"></Label>
                                    <Label TextColor="LightGrey" FontSize="19" Text="{Binding Service}"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <VerticalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="5">
            <Button Text="Confirm"
                 FontSize="20"  
                 Background="#AC99EA"
                 Clicked="confirm"
                 MaximumWidthRequest="400"
                 TextColor="#222"
                 Margin="10">
            </Button>
        </VerticalStackLayout>

    </Grid>
</ContentPage>