Views/ReviewDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.ReviewDetails"
             xmlns:iOS="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local2="clr-namespace:CarWash.Models"
             iOS:Page.UseSafeArea="True"
             Title="Review Details">

    <ContentPage.Resources>
        <local2:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,*,1.3*,Auto" 
          ColumnDefinitions="*">

        <Label HorizontalOptions="Center" Margin="0,20,0,20" FontSize="20" Text="Step 5 / 5" TextColor="AliceBlue"></Label>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,80,0,15">
            <Label FontSize="15" Text="Selected car(s) and services" VerticalOptions="End"></Label>
        </HorizontalStackLayout>

        <Border Background="#222"
                Stroke="#151B24"
                VerticalOptions="Center"
                StrokeShape="RoundRectangle 0,0,0,0"
                StrokeThickness="1" Grid.Row="1">

            <CollectionView x:Name="CarListCollectionView" ItemsSource="{Binding CarList_Services.Cars}" VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" Background="#333" Margin="10,0,10,10" VerticalOptions="Start" Padding="12,8,12,8">
                            <Grid ColumnDefinitions="2*,*">
                                <HorizontalStackLayout>
                                    <Rectangle Margin="5,0,0,0" Fill="{Binding Color, Converter={StaticResource StringToColor}, ConverterParameter=Default}"
                                        WidthRequest="12"
                                        HeightRequest="12">
                                    </Rectangle>
                                </HorizontalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0" Margin="35,0,0,0">
                                    <Label TextColor="LightGrey" FontSize="15" Text="{Binding Make}"></Label>
                                    <Label TextColor="LightGrey" FontSize="15" Text="{Binding Model}"></Label>
                                    <Label TextColor="LightGrey" FontSize="15" Text="{Binding Year}"></Label>
                                </VerticalStackLayout>

                                <HorizontalStackLayout VerticalOptions="Center"  HorizontalOptions="End" Grid.Column="1">
                                    <VerticalStackLayout>
                                        <Label Text="Service:"></Label>
                                        <Label Text="{Binding Service}" FontSize="15"></Label>
                                        
                                    </VerticalStackLayout>
                                   
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,15" Grid.Row="2">
            <VerticalStackLayout Padding="5">
                <VerticalStackLayout>
                <Label FontSize="16" FontAttributes="Bold" Text="Agent:" VerticalOptions="Start" ></Label>
                <Label x:Name="AgentLabel" FontSize="15" Text="" VerticalOptions="Start" ></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,5,0,0">
                    <Label FontSize="16" FontAttributes="Bold" Text="ID:" VerticalOptions="Start" ></Label>
                    <Label x:Name="AgentIDLabel" FontSize="15" Text="" VerticalOptions="Start" ></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,5,0,0">
                    <Label FontSize="16" FontAttributes="Bold" Text="Date and time:" VerticalOptions="End" Grid.Row="2" ></Label>
                    <HorizontalStackLayout>
                        <Label x:Name="DateLabel" FontSize="15" Text="" VerticalOptions="Start" Margin="0,0,8,0"></Label>
                        <Label x:Name="TimeLabel" FontSize="15" Text="" VerticalOptions="Start" ></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
                
        <VerticalStackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="End" Margin="5">
            <Button Text="Confirm"
                 FontSize="20"  
                 Clicked="confirm_appointment"
                 MaximumWidthRequest="400"
                 TextColor="#222"
                 Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#eee"
             Offset="0.1" />
                        <GradientStop Color="#777"
             Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>

    </Grid>
</ContentPage>