Views/Schedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarWash.Views.Schedule"
             Title="Date and Time"
             Background="#222"
             NavigationPage.HasBackButton="True"
             >

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout VerticalOptions="Center">

            <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-40,0,40">
                <Label FontSize="20" Text="Step 1 / 5" TextColor="AliceBlue"></Label>
            </VerticalStackLayout>

            <Border Stroke="#151B24"
                StrokeShape="RoundRectangle 0,0,0,10"
                StrokeThickness="1"
                Padding="10"
                Background="#333">
                <HorizontalStackLayout Padding="15" HorizontalOptions="Center">
                    <Image Source="calendar_icon.png" WidthRequest="30"></Image>
                    <DatePicker x:Name="DatePicker"
                            TextColor="AliceBlue"
                            FontSize="22"             
                            HorizontalOptions="Center"
                            Margin="10,0,0,0"
                            Background="#222">
                    </DatePicker>
                </HorizontalStackLayout>
            </Border>

            <Border Stroke="#151B24"
                 StrokeShape="RoundRectangle 0,0,0,10"
                 StrokeThickness="1"
                 Margin="0,10,0,0"
                 Padding="10"
                 Background="#333">
                <HorizontalStackLayout Padding="15" HorizontalOptions="Center">
                    <Image Source="clock_icon.png"  WidthRequest="30"></Image>
                    <Picker x:Name="TimePicker1"
                      Background="#222"
                      TextColor="#eee"
                      Margin="10,0,0,0"
                      FontSize="20"
                      SelectedIndexChanged="Handle_Time_Change"
                      SelectedIndex="1"
                      TitleColor="AliceBlue">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>8:00</x:String>
                                <x:String>8:30</x:String>
                                <x:String>9:00</x:String>
                                <x:String>9:30</x:String>
                                <x:String>10:00</x:String>
                                <x:String>10:30</x:String>
                                <x:String>11:00</x:String>
                                <x:String>11:30</x:String>
                                <x:String>12:00</x:String>
                                <x:String>12:30</x:String>
                                <x:String>01:00</x:String>
                                <x:String>01:30</x:String>
                                <x:String>02:00</x:String>
                                <x:String>02:30</x:String>
                                <x:String>03:00</x:String>
                                <x:String>03:30</x:String>
                                <x:String>04:00</x:String>
                                <x:String>04:30</x:String>
                                <x:String>05:00</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker x:Name="TimePicker2"
                          Background="#222"
                          TextColor="#eee"
                          FontSize="15"
                          SelectedItem="AM"
                          SelectedIndex="1"
                          TitleColor="AliceBlue">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>AM</x:String>
                                <x:String>PM</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </Border>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="End" Margin="5">
            <Button Text="Continue"
                 FontSize="20" 
                 MaximumWidthRequest="400"
                 TextColor="#222"
                 Clicked="goToSelectVehicles"
                 Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#eee"
                            Offset="0.1" />
                        <GradientStop Color="#777"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </Grid>

</ContentPage>